<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiBmaWxsPSJub25lIj4KPHJlY3QgeD0iMC4yNSIgeT0iMC4yNSIgd2lkdGg9IjQ3LjUiIGhlaWdodD0iNDcuNSIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLW9wYWNpdHk9IjAuMDQiIHN0cm9rZS13aWR0aD0iMC41Ii8+Cjwvc3ZnPgo=");
            background-repeat: repeat;
        }

        a {
            text-underline: none;
            text-underline-style: none;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div id="app" style="padding: 1em 15em 15em;height: 100vh">
    <div style="height:5em;background: white;border-bottom: 1px solid #eee;padding-bottom: 1em;">
        <div style="width:5em;float:left;">
            <img style="height:5em" src="images/logo.png"/>
        </div>
        <div style="width:auto;float:left;height: 5em;padding-left: 1em;">
            <p style="font-weight: lighter;font-size: 2.5em">SGL</p>
            <p style="font-weight: lighter;">The Simple Library for GPUs</p>
        </div>
        <div style="float:right;height: 5em;margin-top:1em;padding-right: 2em;">
            <a href="https://gitcode.com/OpenHarmonyPerfSquad/SGL">
                <p style="font-weight: lighter;font-size: 2em">GitHub</p>
            </a>
        </div>
        <div style="float:right;height: 5em;margin-top:1em;padding-right: 2em;">
            <a href="https://gitcode.com/OpenHarmonyPerfSquad/SGL/tree/main/examples">
                <p style="font-weight: lighter;font-size: 2em">Examples</p></a>
        </div>
        <div style="float:right;height: 5em;margin-top:1em;padding-right: 2em;">
            <a href="https://deepwiki.com/nerososft/SGL">
                <p style="font-weight: lighter;font-size: 2em">DeepWiki</p>
            </a>
        </div>
    </div>
    <div style="float:left;padding:1em;width: 100%">
        <p style="font-weight: lighter;font-size: 1.5em">SGL (Simple GPU Layer), a high-performance GPU compute and
            graphics framework built on Vulkan. SGL is designed to enable efficient GPU-accelerated computation and
            rendering across multiple platforms, providing both low-level compute primitives and high-level processing
            engines for image manipulation, matrix operations, and 3D visualization.</p>
    </div>
    <div style="float:left;padding:1em;width: 100%">
        <div style="width: 30%; float:left;">
            <img style="width:100%;border: solid 1px #eee;border-radius: 1em" src="images/image_process.png"/>
            <p style="font-weight: lighter;font-size: 1em">Image Processing (e.g.PaletteKnife)</p>
        </div>
        <div style="width: 30%; float:left;margin-left: 2em">
            <img style="width:100%;border: solid 1px #eee;border-radius: 1em;" src="images/render.png"/>
            <p style="font-weight: lighter;font-size: 1em">Renderer(e.g. glTF DamagedHelmet)</p>
        </div>
    </div>
    <div style="float:left;width: 100%;border-top: 1px solid #eee;margin-top: 2em;background-color: #fff;padding-top: 1em;">
        <div style="width: 30%; float:left;">
            <p style="font-weight: lighter">Runs perfectly on: </p>
            <a href="https://www.harmonyos.com/">
                <img style="height:2em"
                     src="https://www.harmonyos.com/resource/image/release2/home/harmonyOS_logo.png"/>
            </a>
            <p style="font-weight: lighter"> and optimized for <span style="font-weight: bolder">Maleoon</span> GPU </p>
        </div>
        <div style="width: 10%; float:right;">
            <img style="height: 5em;padding:5px;float: right;filter: grayscale(100%)" src="images/tjd.png"/>
        </div>

    </div>
</div>
</body>